<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnounceTableViewCell" customModule="parleyclient_ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnounceTableViewCell" rowHeight="174" id="KGk-i7-Jjw" customClass="AnnounceTableViewCell" customModule="parleyclient_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-ux-TdP" userLabel="Wrapper">
                        <rect key="frame" x="18" y="18" width="339" height="239"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-rh-LPv">
                                <rect key="frame" x="15" y="15" width="309" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-Co-imW" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-account" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-Fg-7XN">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5mY-73-Xtp"/>
                                                    <constraint firstAttribute="width" constant="40" id="bTi-6r-12P"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-YB-0HQ">
                                                <rect key="frame" x="50" y="0.0" width="259" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 11, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-J6-kVM">
                                                        <rect key="frame" x="0.0" y="23" width="81.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Augusto Mendoza (Administrador)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-0E-oal">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5zf-0E-oal" firstAttribute="top" secondItem="KGa-YB-0HQ" secondAttribute="top" id="13h-8L-qJS"/>
                                                    <constraint firstAttribute="bottom" secondItem="wbZ-J6-kVM" secondAttribute="bottom" id="LBA-nT-7A3"/>
                                                    <constraint firstItem="5zf-0E-oal" firstAttribute="leading" secondItem="KGa-YB-0HQ" secondAttribute="leading" id="QbY-jj-RuD"/>
                                                    <constraint firstAttribute="height" constant="40" id="jEB-ZU-gtx"/>
                                                    <constraint firstItem="wbZ-J6-kVM" firstAttribute="leading" secondItem="KGa-YB-0HQ" secondAttribute="leading" id="p98-qY-n3w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ltp-Fg-7XN" firstAttribute="leading" secondItem="Gun-Co-imW" secondAttribute="leading" id="HOw-hD-lsf"/>
                                            <constraint firstAttribute="height" constant="40" id="OZE-fI-WB8"/>
                                            <constraint firstItem="Ltp-Fg-7XN" firstAttribute="centerY" secondItem="Gun-Co-imW" secondAttribute="centerY" id="ovq-22-SRA"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I52-Y5-PiE" userLabel="description">
                                        <rect key="frame" x="0.0" y="50" width="309" height="69"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut  adipisicing pecu, sed do eiusmod tempor incididunt ut  adipisicing pecu, sed do eiusmod tempor incididunt ut </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-30-y7K" userLabel="attachments">
                                        <rect key="frame" x="0.0" y="129" width="309" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-Sy-gXi">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="35"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-yX-Hxz">
                                                <rect key="frame" x="229" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m5k-yX-Hxz" secondAttribute="height" multiplier="1:1" id="xUB-sk-Xjj"/>
                                                </constraints>
                                                <state key="normal" image="typefile-pdf"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-l6-qb3">
                                                <rect key="frame" x="274" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z4F-l6-qb3" secondAttribute="height" multiplier="1:1" id="MJc-es-LJ8"/>
                                                </constraints>
                                                <state key="normal" image="typefile-png"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dDV-Za-FD5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-kU-op4">
                                        <rect key="frame" x="0.0" y="174" width="309" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="r2n-Z7-dEe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-do-VSw" userLabel="actions">
                                        <rect key="frame" x="0.0" y="184" width="309" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-6i-rrI">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KEQ-6i-rrI" secondAttribute="height" multiplier="1:1" id="c3U-mh-scA"/>
                                                </constraints>
                                                <state key="normal" image="thumbs-down-regular"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-Pd-WwN">
                                                <rect key="frame" x="40" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KmW-Pd-WwN" secondAttribute="height" multiplier="1:1" id="Qj6-6n-11h"/>
                                                </constraints>
                                                <state key="normal" image="thumbs-up-regular"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-xc-ey4">
                                                <rect key="frame" x="80" y="0.0" width="189" height="25"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-Dq-lvg">
                                                <rect key="frame" x="284" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V5Y-Dq-lvg" secondAttribute="height" multiplier="1:1" id="uQn-1O-Wxa"/>
                                                </constraints>
                                                <state key="normal" image="share-square-regular"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V5Y-Dq-lvg" secondAttribute="bottom" id="Dqd-xj-z3a"/>
                                            <constraint firstItem="KEQ-6i-rrI" firstAttribute="leading" secondItem="ex8-do-VSw" secondAttribute="leading" id="F2c-8Q-Efe"/>
                                            <constraint firstAttribute="height" constant="25" id="Uen-gs-VWv"/>
                                            <constraint firstAttribute="trailing" secondItem="V5Y-Dq-lvg" secondAttribute="trailing" id="VfH-rJ-Joj"/>
                                            <constraint firstAttribute="bottom" secondItem="KEQ-6i-rrI" secondAttribute="bottom" id="m2m-wQ-0MH"/>
                                            <constraint firstAttribute="bottom" secondItem="KmW-Pd-WwN" secondAttribute="bottom" id="v0f-ne-k19"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I52-Y5-PiE" firstAttribute="leading" secondItem="JU9-rh-LPv" secondAttribute="leading" id="35i-yJ-wh3"/>
                                    <constraint firstAttribute="bottom" secondItem="ex8-do-VSw" secondAttribute="bottom" id="GY4-9h-TZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="I52-Y5-PiE" secondAttribute="trailing" id="Kdk-Dx-eXU"/>
                                    <constraint firstItem="bGV-30-y7K" firstAttribute="leading" secondItem="JU9-rh-LPv" secondAttribute="leading" id="bVz-vk-32k"/>
                                    <constraint firstAttribute="trailing" secondItem="bGV-30-y7K" secondAttribute="trailing" id="c9M-cR-LAM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JU9-rh-LPv" firstAttribute="top" secondItem="y6d-ux-TdP" secondAttribute="top" constant="15" id="Ddl-G4-wNo"/>
                            <constraint firstAttribute="trailing" secondItem="JU9-rh-LPv" secondAttribute="trailing" constant="15" id="imR-dq-AWu"/>
                            <constraint firstAttribute="bottom" secondItem="JU9-rh-LPv" secondAttribute="bottom" constant="15" id="mJK-HT-kn4"/>
                            <constraint firstItem="JU9-rh-LPv" firstAttribute="leading" secondItem="y6d-ux-TdP" secondAttribute="leading" constant="15" id="vXt-aV-zrh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="y6d-ux-TdP" secondAttribute="bottom" constant="18" id="Eu6-nm-Mgj"/>
                    <constraint firstItem="y6d-ux-TdP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="G2a-ut-jRn"/>
                    <constraint firstItem="y6d-ux-TdP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Nfj-wR-saC"/>
                    <constraint firstAttribute="trailing" secondItem="y6d-ux-TdP" secondAttribute="trailing" constant="18" id="Q8a-TV-BeN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDislike" destination="KEQ-6i-rrI" id="euw-sj-ZUN"/>
                <outlet property="btnLike" destination="KmW-Pd-WwN" id="hoT-8R-53A"/>
                <outlet property="btnShare" destination="V5Y-Dq-lvg" id="xKL-5Y-E35"/>
                <outlet property="wrapper" destination="y6d-ux-TdP" id="Wj1-TE-g53"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="230.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-account" width="29" height="29"/>
        <image name="share-square-regular" width="21" height="18"/>
        <image name="thumbs-down-regular" width="17" height="19"/>
        <image name="thumbs-up-regular" width="17" height="19"/>
        <image name="typefile-pdf" width="85.333335876464844" height="85.333335876464844"/>
        <image name="typefile-png" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
