<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordLoginView" customModule="parleyclient_ios" customModuleProvider="target">
            <connections>
                <outlet property="cod1" destination="LZW-Qf-Gtm" id="h5Q-vD-88O"/>
                <outlet property="cod2" destination="Rks-il-Oe5" id="9it-Hk-Nfp"/>
                <outlet property="cod3" destination="6KA-q7-GA1" id="shs-Y1-G6k"/>
                <outlet property="cod4" destination="CPK-GC-Oe5" id="kB7-d0-j49"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el código que llegará por SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-gv-z1W">
                    <rect key="frame" x="77.5" y="172.5" width="259.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-HV-IEg">
                    <rect key="frame" x="40" y="84" width="334" height="68.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-Qf-Gtm">
                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="68.5"/>
                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LZW-Qf-Gtm" secondAttribute="height" multiplier="1:1" id="vJd-jH-NS0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-il-Oe5">
                            <rect key="frame" x="88.5" y="0.0" width="68.5" height="68.5"/>
                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rks-il-Oe5" secondAttribute="height" multiplier="1:1" id="t8G-9w-tbK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-q7-GA1">
                            <rect key="frame" x="177" y="0.0" width="68.5" height="68.5"/>
                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6KA-q7-GA1" secondAttribute="height" multiplier="1:1" id="TYR-hM-cYz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPK-GC-Oe5">
                            <rect key="frame" x="265.5" y="0.0" width="68.5" height="68.5"/>
                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CPK-GC-Oe5" secondAttribute="height" multiplier="1:1" id="ymW-pc-cfv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2ZO-gv-z1W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="78k-hu-ADh"/>
                <constraint firstItem="2ZO-gv-z1W" firstAttribute="top" secondItem="hwo-HV-IEg" secondAttribute="bottom" constant="20" id="g0i-R3-UV2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hwo-HV-IEg" secondAttribute="trailing" constant="40" id="iLK-bv-cqy"/>
                <constraint firstItem="hwo-HV-IEg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="qaO-l1-vYB"/>
                <constraint firstItem="hwo-HV-IEg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="xcl-Hc-3Jr"/>
            </constraints>
            <point key="canvasLocation" x="31.884057971014496" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
